.noResult {
	color: slategray;
	font-weight: 500;
	text-align: center;
}

.foodList {
	display: grid;
	grid-template-columns: repeat(4, minmax(300px, 1fr));
	gap: 1rem;
	align-self: center;

	@media only screen and (max-width: 1200px) {
		grid-template-columns: repeat(3, minmax(300px, 1fr));
	}

	@media only screen and (max-width: 930px) {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}

	@media only screen and (max-width: 600px) {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}
